# test

./: .gitignore  README.md  docker-compose.yml  pom.xml
docs/: api.yaml
src/main/java/com/jae/playergames/: Application.java
src/main/java/com/jae/playergames/config/: KafkaConfig.java  RedisConfig.java
src/main/java/com/jae/playergames/controller/: GameController.java
src/main/java/com/jae/playergames/domain/: Game.java  GameEventType.java  GameStatus.java  Move.java  Player.java
src/main/java/com/jae/playergames/event/: MoveCreatedEvent.java
src/main/java/com/jae/playergames/event/consumer/: MoveEventConsumer.java
src/main/java/com/jae/playergames/event/producer/: MoveEventProducer.java
src/main/java/com/jae/playergames/model/response/: CommonApiResp.java
src/main/java/com/jae/playergames/repository/: GameRepository.java  GameRepositoryImpl.java
src/main/java/com/jae/playergames/service/: GameService.java  GameServiceImpl.java
src/main/resources/: application-player2.yaml
src/test/java/com/jae/playergames/e2e/: GameE2ETest.java
src/test/java/com/jae/playergames/integrationtest/: GameControllerTest.java
src/test/java/com/jae/playergames/unittest/: GameTest.java
src/test/resources/: application-player1-test.yaml
